import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int k = sc.nextInt();
		int a[] = new int[n];
		for(int i = 0; i < n; i++){
			a[i] = sc.nextInt();
		}


		Deque<Integer> dq = new LinkedList<>();

		int i;
		for(i = 0; i < k; i++){
		
			while(!dq.isEmpty() && a[dq.peekLast()] <= a[i]){
				dq.removeLast();
			}
			dq.addLast(i); 
		}
	
		for(; i <n ; i++){
			System.out.print(a[dq.peekFirst()]+ " ");
			
	
			while(!dq.isEmpty() && dq.peekFirst() <= i - k){
				dq.removeFirst();
			}
			
			while(!dq.isEmpty() && a[dq.peekLast()] <= a[i]){
				dq.removeLast();
			}
			dq.addLast(i);
		}
		System.out.print(a[dq.peekFirst()]+ " ");

	}
}